PORT=5000
MONGO_URI=mongodb+srv://<Name>:<passward>@cluster0.hmhckfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=00,o36Gf:]5iJ)53zP*TPwb23c_m8}WDHouAEi6>x=eXy^^CzvKA:::^aYJoxzQd
